<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body{ background:#333;}
p,ul,li{ margin:0; padding:0; list-style:none;}
#pic{width:400px; height:500px; margin:0 auto; position:relative; background:url(img/loader_ico.gif) no-repeat center; background-color:#FFF;}
#pic img{ width:400px; height:500px; }
#pic ul{ position:absolute; top:0px; right:-60px;}
#pic li{ width:50px; height:50px; background:#CCC; margin-bottom:10px;}
#pic li:hover{ cursor:pointer;}
#pic span,#pic p{ width:400px; height:50px; color:#FFF; line-height:50px; text-align:center; position:absolute; background:#000 }
#pic span{top:0px; right:0px;}
#pic p{bottom:0px; right:0px;}
#pic .active{ background:#f60;}

</style>
<script>
window.onload=function(){
	var oDiv=document.getElementById('pic') 
	var aImg=oDiv.getElementsByTagName('img')[0]
	var aP=oDiv.getElementsByTagName('p')[0]
	var aUl=oDiv.getElementsByTagName('ul')[0]
	var aSpan=oDiv.getElementsByTagName('span')[0]
	var aLi=aUl.getElementsByTagName('li')
	
	var arrImg=['img/1.jpg','img/2.jpg','img/3.jpg','img/4.png']
	var arrText=['这是第一张图片','这是第二张图片','这是第三张图片','这是第四张图片']
	var num=0//改进一
	var oldLi=null//改进二
	/*代码初始化*/
	function fn1(){
	aSpan.innerHTML=1+num+'/'+arrImg.length
	aP.innerHTML=arrText[num]
	aImg.src=arrImg[num]}
	fn1()
	oldLi=aLi[num]//oldLi设个初始值
	/*点击事件*/
	for(var i=0; i<arrImg.length;i++){
		
		aLi[i].index=i
		aLi[i].onclick=function(){
		  /* for(var j=0; j<arrImg.length;j++){
			  aLi[j].className=''
			 }
		this.className='active'*///方法一
		oldLi.className=''
		oldLi=this//这个是关键的一步
		this.className='active'//方法二，可以学习这种思路与用法
		num=this.index
		fn1()
			}
		}
	

	}
	
</script>

</head>

<body>
<div id='pic'>
<img src="" />
<span>数量计算中...</span>
<p>文字正在加载中...</p>
<ul>
<li class="active"></li>
<li></li>
<li></li>
<li></li>
</ul>
</div>
</body>
</html>
